<?xml version="1.0"?>
<robot name="cylinder" xmlns:xacro="http://www.ros.org/wiki/xacro">



<link name="base_link">

  <pose>0 0 0.0 0 0 0</pose>

    <inertial>
      <mass value="1.0"/>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <inertia
          ixx="0.0004" ixy="0" ixz="0"
          iyy="0.0004" iyz="0"
          izz="0.0004"
      />
    </inertial>

    <visual>
      <geometry>
        <sphere radius="0.1"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 .8 1"/>
      </material>
    </visual>

    <collision>
      <geometry>
        <sphere radius="0.1"/>
      </geometry>
    </collision>
  </link>


</robot>
